spring.application.name=DocumentManipulation
spring.datasource.url=jdbc:postgresql://localhost:5432/internship
spring.datasource.username=************
spring.datasource.password=***************

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
